sharding:
  clusterRole: configsvr
replication:
  replSetName: cs_replica_set
security:
  keyFile: /var/mongodb/pki/keyfile
net:
  bindIp: localhost,192.168.103.100
  port: 26002
systemLog:
  destination: file
  path: /var/mongodb/db/cs_replica_set.log
  logAppend: true
processManagement:
  fork: true
storage:
  dbPath: /var/mongodb/db/cs_replica_set
