sharding:
  configDB: csrs/localhost:27004,localhost:27005,localhost:27006 #config servers replica set
security:
  keyFile: /var/mongodb/pki/keyfile
net:
  bindIp: localhost,192.168.103.100
  port: 26000
systemLog:
  destination: file
  path: /var/mongodb/db/mongos.log
  logAppend: true
processManagement:
  fork: true
